CONSTANT=1
WHITESPACE=2
CLASS=3
LEFT_BRACE=4
RIGHT_BRACE=5
LEFT_ROUND=6
RIGHT_ROUND=7
LEFT_SQUARE=8
RIGHT_SQUARE=9
SEMICOLON=10
COMMA=11
DOT=12
INT=13
CHAR=14
MAIN=15
IF=16
ELSE=17
ASSIGN=18
MINUS=19
PLUS=20
EQUAL=21
NOT_EQUAL=22
LESS=23
GREATER=24
LE=25
GE=26
LEFT_SHIFT=27
RIGHT_SHIFT=28
MUL=29
DIV=30
MOD=31
'class'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
'.'=12
'int'=13
'char'=14
'main'=15
'if'=16
'else'=17
'='=18
'-'=19
'+'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'<<'=27
'>>'=28
'*'=29
'/'=30
'%'=31
